name: 'Localhost - Lukas R.'
host: 0.0.0.0
debug: true
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'Dev Server'
modules: [
js-module
]
resources: [
	"chat",
	"freeroam",
	"main"
]
tags: [
	    "Freeroam",
	    "Cool"
]
